# CDDev

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: build.yml
.github/workflows/: BuildMe  BuildMytest  JDK changes  build.yml  master.yml  masterbuild.yml  newBuild  testbuild.yml  testme.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/composetut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composetut/: MainActivity.kt  MyApp.kt
app/src/main/java/com/composetut/customView/: CustomToast.kt
app/src/main/java/com/composetut/data/: KoinCompo.kt  MyPreference.kt  MyResults.kt  PreferenceKey.kt  ServerUtils.kt
app/src/main/java/com/composetut/di/: myModule.kt
app/src/main/java/com/composetut/nav/: AppNavigation.kt  NavigationItem.kt  Screens.kt
app/src/main/java/com/composetut/network/: ApiService.kt  ApiServiceImpl.kt  MyHttpClient.kt
app/src/main/java/com/composetut/ui/dialogs/: ShowAlertDialog.kt
app/src/main/java/com/composetut/ui/home/: HomeScreen.kt  HomeVm.kt
app/src/main/java/com/composetut/ui/home/model/: ProjectRequest.kt  ProjectResponse.kt
app/src/main/java/com/composetut/ui/login/: LoginScreen.kt
app/src/main/java/com/composetut/ui/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/composetut/ui/login/viewModel/: LoginVm.kt
app/src/main/java/com/composetut/ui/splash/: SplashScreen.kt
app/src/main/java/com/composetut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_back.xml  ic_password_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/composetut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
